-- Initial fifth.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                fifth
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable foo
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  main-is: fifth.hs
  build-depends:       base >=4.8 && <4.9, MissingH, containers
  -- hs-source-dirs:      
  default-language:    Haskell2010
  exposed-modules:     Fifth
